# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10
interval=1

[memory]
label=MEM
separator=false
interval=5

[disk]
label=HDD
#instance=/mnt/data
interval=30

[iface]
color=#00FF00
interval=10
separator=true

[battery]
label=⚡
instance=1
interval=30

[mediaplayer]
instance=spotify
interval=5
signal=10

[temperature]
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
